{
  "name": "klar",
  "version": "0.0.1",
  "description": "A programming language",
  "private": true,
  "workspaces": [
    "klar-vscode"
  ],
  "keywords": [
    "programming language"
  ],
  "author": "ProCode Software",
  "license": "Apache-2.0",
  "trustedDependencies": [
    "@vscode/vsce-sign"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "npm:@typescript/native-preview@latest"
  },
  "packageManager": "bun@1.3.14"
}