{
    "led": {
        "scope": "go",
        "prefix": "led",
        "body": [
            "func (p *Parser) Parse$1(left ast.Node, bp BindingPower) ast.$2 {",
            "\t$0",
            "}"
        ],
        "description": "New LED handler"
    },
    "nud": {
        "scope": "go",
        "prefix": "nud",
        "body": [
            "func (p *Parser) Parse$1() ast.$2 {",
            "\tp.Expect(lexer.$3)",
            "\t$0",
            "}"
        ],
        "description": "New NUD handler"
    },
    "printtok": {
        "scope": "go",
        "prefix": "printtok",
        "body": [
            "for _, tok := range p.Tokens {",
            "\tfmt.Printf(\"%-20s %-2v %#q\\n\", tok.Kind, tok.Position, tok.Source)",
            "}"
        ],
        "description": "Print all tokens"
    }
}
